#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="039ec5f7ebfe939922edfbbfcd1b2e7b26c85dab2d274e9df638c3af6d632767f7"

# .env.dev
PGX_DSN="encrypted:BIw39WckFSVrSeYknSDIZ3jft4P0Qzx0gZerHFsLoUmpQ9uVLeU4gDwzo3a8oeqA84v9vnY+tWeh25RX4uy0+0KfN6TOfa4nNFurIZqzD0dzkkm7c8Y7h9Bv9ImO9oo15+r2Vk+DvN7FZzb7c7Jnf1J2LgE2vwjbxI9dei1hkzlpRxmVpflVol4j1BF0jPmD6i4b5MlpG6ZV6Dw1juuhl/xc7XNx4ZaUKs/L9vctzygN0eY3BFJ0Ymj8WhgVOOxcc+yUBoOqIlpFb6X7dPIFLRuiarT5"
