# Environment variables for the application
# Place here all your environment variables that you want to use in your application with default values

APP_ENV=local

PG_DB_NAME=test
PG_HOST=localhost
PG_PASSWORD=foobar
PG_PORT=5432
PG_SSL_MODE=disable
PG_USER=postgres
# Use this variable to set the DSN for the PGX connection. It overwrites the other PG_* variables.
PGX_DSN=postgres://postgres:foobar@localhost:5432/test?sslmode=disable


HTTP_HOST=localhost:8001
ROUTER_REQUEST_SIZE_LIMIT=5MB
ROUTER_TTL=15s


GQL_API_URL=/graphql
GQL_COMPLEXITY_LIMIT=200
GQL_INTROSPECTION_ENABLED=true
GQL_PLAYGROUND_ENABLED=true
GQL_PLAYGROUND_URL=/playground
GQL_TRACING_ENABLED=true
GQL_RETURN_ERRORS_META=true
GQL_RETURN_CAUSE=true


LOGGER_APP=modulus
# Use one of "debug", "info", "warn", "error". It sets the maximum level of the fx events that should be logged
LOGGER_FX_EVENT_LEVEL=info
# Use one of "debug", "info", "warn", "error". It sets the maximum level of the log messages that should be logged
LOGGER_LEVEL=debug
# Use either "console" or "json" value
LOGGER_TYPE=console

